\babel@toc {serbianc}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Asset universe used in the thesis.}}{17}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Main groups of predictors used in the dependency-forecasting layer.}}{22}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Average out-of-sample forecasting performance across all dependency experiments.}}{27}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Average investor-signal performance by classifier family, aggregated across all experiments.}}{32}{table.caption.15}%
\contentsline {table}{\numberline {5}{\ignorespaces Data quality summary per ticker}}{43}{table.caption.21}%
\contentsline {table}{\numberline {6}{\ignorespaces Average signal-layer performance by classifier family.}}{53}{table.caption.43}%
\babel@toc {serbianc}{}\relax 
\babel@toc {english}{}\relax 
