\babel@toc {serbianc}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Normalized price evolution of all seven assets over the full sample period (2017--2026). Series are scaled to a common base of 1 at the start date to allow visual comparison of relative performance.}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Thirty-day rolling volatility of log-returns across the asset universe. Bitcoin and Ethereum exhibit substantially higher and more episodic volatility than conventional assets, motivating a dynamic rather than static treatment of cross-asset dependency.}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Full-sample Pearson correlation matrix of daily log-returns. The low static correlations between Bitcoin and most conventional assets motivate studying the time-varying structure rather than relying on a single full-sample estimate.}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rolling dependency between Bitcoin and each of the five conventional assets across all four window lengths (14, 30, 60, 90 days). The Fisher-transformed series illustrates the strong time-variation and persistence that motivate the forecasting framework.}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Observed and predicted Fisher-transformed dependency for the Bitcoin--S\&P 500 pair at the 30-day rolling window. Forecast series are generated under strict walk-forward evaluation with no use of future information.}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diebold--Mariano test results comparing Ridge (best overall RMSE across all models) against DCC-GARCH across all asset-pair and window-length combinations. Darker cells indicate stronger and more statistically significant evidence of Ridge superiority.}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Rolling out-of-sample RMSE over time for the Bitcoin--S\&P 500 dependency experiment. Elevated error episodes correspond to periods of abrupt regime transition in the dependency process.}}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Investor stress-warning signal for the Bitcoin--S\&P 500 pair at the 30-day window. The upper panel displays the predicted stress probability from the logistic classifier together with the decision threshold; the lower panel marks flagged and missed stress events.}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Normalized prices of the assets included in the study.}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rolling volatility across the asset universe.}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Static correlation heatmap of the return series.}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Rolling correlation overview for the asset universe.}}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Observation coverage window per ticker. All assets share an identical aligned date range after the ETH-USD availability cutoff in November 2017.}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Log-return series with extreme observations ($|z|>5\sigma $) highlighted in red. Crypto assets exhibit sporadic but large outliers; conventional assets are more contained but not outlier-free.}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of the 30-day rolling correlation before and after Fisher-z transformation for the Bitcoin--S\&P~500 pair. The transformation improves normality and removes boundary compression.}}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Average RMSE comparison across model families.}}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces Model $R^2$ comparison for the 30-day window.}}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces Improvement relative to the naive baseline.}}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Grid-search cross-validation RMSE for the representative Bitcoin--S\&P 500 forecasting task.}}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces Regularization path for the Ridge-based forecasting specification.}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces Readable feature-importance view for the Random Forest model.}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {22}{\ignorespaces Window sensitivity of the XGBoost-based forecasting layer.}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Forecast scatter diagnostic for the Bitcoin--S\&P 500 dependency experiment.}}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Forecast error distribution for the representative Bitcoin--S\&P 500 dependency experiment.}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sensitivity analysis for the Bitcoin--NASDAQ pair.}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sensitivity analysis for the Bitcoin--gold pair.}}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sensitivity analysis for the Bitcoin--silver pair.}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sensitivity analysis for the Bitcoin--UUP pair.}}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {29}{\ignorespaces Sensitivity analysis for the Bitcoin--Ethereum pair.}}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {30}{\ignorespaces Signal-layer output for the Bitcoin--NASDAQ relation at the 30-day window.}}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {31}{\ignorespaces Signal-layer output for the Bitcoin--gold relation at the 30-day window.}}{53}{figure.caption.45}%
\contentsline {figure}{\numberline {32}{\ignorespaces Signal-layer output for the Bitcoin--silver relation at the 30-day window.}}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {33}{\ignorespaces Signal-layer output for the Bitcoin--UUP relation at the 30-day window.}}{54}{figure.caption.47}%
\contentsline {figure}{\numberline {34}{\ignorespaces Supplementary S\&P 500 warning signal at the 14-day window.}}{55}{figure.caption.49}%
\contentsline {figure}{\numberline {35}{\ignorespaces Supplementary S\&P 500 warning signal at the 60-day window.}}{55}{figure.caption.50}%
\contentsline {figure}{\numberline {36}{\ignorespaces Supplementary S\&P 500 warning signal at the 90-day window.}}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {37}{\ignorespaces Supplementary NASDAQ warning signal at the 14-day window.}}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {38}{\ignorespaces Supplementary NASDAQ warning signal at the 60-day window.}}{56}{figure.caption.53}%
\contentsline {figure}{\numberline {39}{\ignorespaces Master timeline 2018--2026: Bitcoin price, conventional-asset prices, and the 30-day rolling BTC--S\&P~500 correlation, with all eleven landmark events marked. Red dotted lines~=~crash/shock events; green~=~rallies and all-time highs; blue~=~structural divergences; purple~=~institutional milestones.}}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {40}{\ignorespaces Correlation regime map. Left: post-event BTC correlation (30-day average) with each conventional asset. Right: change in correlation relative to the 30-day pre-event average. Red/blue = strong positive/negative shifts.}}{69}{figure.caption.62}%
\contentsline {figure}{\numberline {41}{\ignorespaces BTC vs S\&P~500 daily returns around each event ($\pm 30$ days). Grey points: pre-event; coloured points: post-event (colour matches event type). The correlation coefficient $\rho $ annotates each panel.}}{70}{figure.caption.64}%
\contentsline {figure}{\numberline {42}{\ignorespaces Event regime map: BTC 7-day return at the event versus the change in the 30-day rolling BTC--S\&P~500 correlation. Events in the upper-left quadrant correspond to macro risk-off crashes; events in the lower-right correspond to crypto-specific rallies that decoupled from equities.}}{71}{figure.caption.66}%
\contentsline {figure}{\numberline {43}{\ignorespaces \textbf {Event 1 --- COVID Black Thursday (12 March 2020).} Bitcoin fell $\sim \!50\%$ in 24 hours, sharply outpacing equity losses. The 30-day BTC--S\&P~500 correlation spiked from near zero to above 0.70, demonstrating that liquidity-driven sell-offs erase diversification benefits. Source: \href {https://www.reuters.com/article/us-health-coronavirus-markets-idUSKBN20Z0TO}{Reuters}}}{71}{figure.caption.68}%
\contentsline {figure}{\numberline {44}{\ignorespaces \textbf {Event 2 --- Institutional Adoption Wave (Q4 2020).} MicroStrategy, Square, and PayPal announcements drove Bitcoin from \$10\,K to \$20\,K+ while equities were flat. Correlation fell back toward zero, confirming that the March 2020 co-crash was a liquidity event, not a structural shift. Source: \href {https://www.theguardian.com/technology/2020/aug/11/microstrategy-bitcoin-250m-treasury}{The Guardian}}}{72}{figure.caption.69}%
\contentsline {figure}{\numberline {45}{\ignorespaces \textbf {Event 3 --- China Mining Ban and Musk Tweets (May 2021).} Bitcoin fell $\sim \!40\%$ in one week; the S\&P~500 barely moved ($-1.5\%$). This textbook crypto-idiosyncratic shock produced only a brief, transitory correlation spike that quickly normalised --- a sharp contrast to macro-driven events. Source: \href {https://www.bbc.com/news/technology-57169726}{BBC News}}}{72}{figure.caption.70}%
\contentsline {figure}{\numberline {46}{\ignorespaces \textbf {Event 4 --- Bitcoin ATH \$69\,000 (10 November 2021).} At the 2021 peak the 30-day BTC--NASDAQ correlation reached $\sim \!0.70$, reflecting shared risk-appetite drivers with technology stocks. This elevated correlation marked the onset of the 2022 bear market, as Federal Reserve rate hikes simultaneously depressed both assets. Source: \href {https://www.bbc.com/news/technology-59244848}{BBC News}}}{73}{figure.caption.71}%
\contentsline {figure}{\numberline {47}{\ignorespaces \textbf {Event 5 --- Luna/Terra Collapse (9--13 May 2022).} The \$60B algorithmic stablecoin implosion drove Bitcoin down 25\% while the S\&P~500 fell only 5\% on unrelated macro factors (Fed hikes). Gold was essentially flat, confirming that crypto contagion channels do not reliably extend to traditional safe-haven assets. Source: \href {https://www.theguardian.com/technology/2022/may/12/luna-cryptocurrency-collapse}{The Guardian}}}{73}{figure.caption.72}%
\contentsline {figure}{\numberline {48}{\ignorespaces \textbf {Event 6 --- FTX Collapse (8--11 November 2022).} SBF's exchange filed for bankruptcy; Bitcoin fell 26\% over 72 hours. Paradoxically the S\&P~500 \emph {rose} 5\% the same week on a positive CPI print --- producing a brief but striking negative BTC--equity correlation. Source: \href {https://www.bbc.com/news/technology-63631492}{BBC News}}}{74}{figure.caption.73}%
\contentsline {figure}{\numberline {49}{\ignorespaces \textbf {Event 7 --- SVB Banking Crisis (10 March 2023).} Silicon Valley Bank's failure triggered a 30\% Bitcoin rally as investors sought alternatives to the banking system. Both Bitcoin and Gold rose while equities fell --- one of the rare episodes in the sample where the 30-day BTC--S\&P~500 correlation flipped to strongly negative. Source: \href {https://www.nytimes.com/2023/03/10/business/silicon-valley-bank-failure-explained.html}{The New York Times}}}{74}{figure.caption.74}%
\contentsline {figure}{\numberline {50}{\ignorespaces \textbf {Event 8 --- SEC Approves Spot Bitcoin ETFs (10 January 2024).} After a decade of rejections, BlackRock IBIT and Fidelity FBTC were approved. Bitcoin fell 15\% on classic ``buy the rumour, sell the news'' behaviour. The structural significance: Bitcoin became accessible to US institutional investors via regulated wrappers for the first time. Source: \href {https://www.cnbc.com/2024/01/10/sec-approves-spot-bitcoin-etfs.html}{CNBC}}}{75}{figure.caption.75}%
\contentsline {figure}{\numberline {51}{\ignorespaces \textbf {Event 9 --- Bitcoin ATH \$73\,000 (5 March 2024).} Massive ETF inflows (BlackRock IBIT absorbed \$10B in 7 weeks) drove Bitcoin to a new all-time high. Both NASDAQ and Bitcoin reached ATHs in the same week; the 30-day BTC--NASDAQ correlation reached 0.65, confirming that institutional channels create sustained co-movement with growth equities. Source: \href {https://www.coindesk.com/markets/2024/03/14/bitcoin-sets-new-all-time-high-above-73k/}{CoinDesk}}}{75}{figure.caption.76}%
\contentsline {figure}{\numberline {52}{\ignorespaces \textbf {Event 10 --- Trump Election Victory (6 November 2024).} Bitcoin rose $+35\%$ in two weeks on Trump's explicit pro-crypto platform (proposed BTC strategic reserve, light-touch regulation). Both crypto and equities rallied, producing a positive correlation episode driven by a shared political catalyst. Source: \href {https://www.reuters.com/markets/crypto-market-surges-after-trump-wins-us-presidential-election-2024-11-06/}{Reuters}}}{76}{figure.caption.77}%
\contentsline {figure}{\numberline {53}{\ignorespaces \textbf {Event 11 --- ``Liberation Day'' Tariff Shock (2 April 2025).} Sweeping tariffs on 185 countries caused the S\&P~500 to fall 10\% in four trading days --- its fastest drop since March 2020. Bitcoin fell 18\% alongside equities; Gold surged to above \$3\,200/oz. This episode produced the highest single-event BTC--S\&P~500 correlation spike in the dataset ($\rho > 0.80$) and illustrates most clearly that Bitcoin behaves as a risk asset, not a safe haven, during macro shocks. Source: \href {https://www.reuters.com/markets/trump-liberation-day-tariffs-global-markets-crash-2025-04-02/}{Reuters}}}{76}{figure.caption.78}%
\babel@toc {serbianc}{}\relax 
\babel@toc {english}{}\relax 
